source/Win8TestApp/MainPage.xaml

<Page x:Class="Win8TestApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Win8TestApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Name="st" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Margin="24,24,24,0"
                VerticalAlignment="Top"
                Click="Button_Click_1"
                Content="Load picture" />
        <StackPanel Grid.Column="1" Margin="24,24,6,0">
            <TextBlock Margin="0,0,0,12"
                       FontSize="20"
                       Text="Model" />
            <TextBlock Margin="0,0,0,12"
                       FontSize="20"
                       Text="Make" />
            <TextBlock Margin="0,0,0,12"
                       FontSize="20"
                       Text="Software" />
            <TextBlock Margin="0,0,0,12"
                       FontSize="20"
                       Text="FNumber" />
            <TextBlock Margin="0,0,0,12"
                       FontSize="20"
                       Text="DateTime" />
            <TextBlock Margin="0,0,0,12"
                       FontSize="20"
                       Text="DateTimeOriginal" />
            <TextBlock Margin="0,0,0,12"
                       FontSize="20"
                       Text="ExposureTime" />
            <TextBlock Margin="0,0,0,12"
                       FontSize="20"
                       Text="Height" />
            <TextBlock Margin="0,0,0,12"
                       FontSize="20"
                       Text="Width" />
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="24,24,6,0">
            <TextBlock Margin="0,0,0,12"
                       FontSize="20"
                       Text="{Binding Model}" />
            <TextBlock Margin="0,0,0,12"
                       FontSize="20"
                       Text="{Binding Make}" />
            <TextBlock Margin="0,0,0,12"
                       FontSize="20"
                       Text="{Binding Software}" />
            <TextBlock Margin="0,0,0,12"
                       FontSize="20"
                       Text="{Binding FNumber}" />
            <TextBlock Margin="0,0,0,12"
                       FontSize="20"
                       Text="{Binding DateTime}" />
            <TextBlock Margin="0,0,0,12"
                       FontSize="20"
                       Text="{Binding DateTimeOriginal}" />
            <TextBlock Margin="0,0,0,12"
                       FontSize="20"
                       Text="{Binding ExposureTime}" />
            <TextBlock Margin="0,0,0,12"
                       FontSize="20"
                       Text="{Binding Height}" />
            <TextBlock Margin="0,0,0,12"
                       FontSize="20"
                       Text="{Binding Width}" />
        </StackPanel>
    </Grid>
</Page>
